# clojure-javafx

./: .gitignore  README.md  build.sh  build.xml  pom.xml  project.clj
resources/: BasicApplication.css  window.fxml
src/app/: core.clj  jfx.clj  main.clj  view.clj
